<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zK-Xe-Fji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IHs-Ie-CmQ">
            <objects>
                <viewController restorationIdentifier="loginVc" storyboardIdentifier="loginVc" id="vwl-RE-RFH" customClass="LoginViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUp-VH-pZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-R2-0gA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Rdb-Mb-Zdi"/>
                                </constraints>
                                <connections>
                                    <segue destination="b27-jK-SUG" kind="embed" id="89m-cd-HBR"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="gradient_down" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-7u-Igf">
                                <rect key="frame" x="0.0" y="636" width="414" height="206"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJk-42-VsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ZV-7u-Igf" firstAttribute="trailing" secondItem="EJk-42-VsG" secondAttribute="trailing" id="G5d-BB-KWX"/>
                            <constraint firstItem="9ZV-7u-Igf" firstAttribute="leading" secondItem="EJk-42-VsG" secondAttribute="leading" id="Tci-Wj-pHO"/>
                            <constraint firstItem="TVu-R2-0gA" firstAttribute="top" secondItem="EJk-42-VsG" secondAttribute="top" id="cEy-XM-RlA"/>
                            <constraint firstItem="TVu-R2-0gA" firstAttribute="leading" secondItem="EJk-42-VsG" secondAttribute="leading" id="fmN-Kj-AD5"/>
                            <constraint firstAttribute="bottom" secondItem="9ZV-7u-Igf" secondAttribute="bottom" id="xat-ep-PnV"/>
                            <constraint firstItem="TVu-R2-0gA" firstAttribute="trailing" secondItem="EJk-42-VsG" secondAttribute="trailing" id="zmn-lI-xKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25b-Pb-oAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlG-Ej-2TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="54"/>
        </scene>
        <!--TableHome-->
        <scene sceneID="Nt6-YQ-rA3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableHome" storyboardName="Home" referencedIdentifier="TableHome" id="XGi-Dp-Pmv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H7Q-5e-hNr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoU-0v-Iie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="573"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="heF-In-BkT">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="Rxz-0J-tnT" customClass="SplashViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiM-iW-aiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="gradient_Up" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-E7-ckg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-qh-Sg5">
                                <rect key="frame" x="65" y="311.5" width="284" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272.67000000000002" id="Iqr-el-9gr"/>
                                    <constraint firstAttribute="width" constant="283.67000000000002" id="owp-ZJ-s00"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="gradient_down" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-Dc-czY">
                                <rect key="frame" x="0.0" y="624.5" width="414" height="271.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMi-zT-6o5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMJ-E7-ckg" firstAttribute="leading" secondItem="JiM-iW-aiR" secondAttribute="leading" id="0zJ-Q0-P7q"/>
                            <constraint firstItem="PMJ-E7-ckg" firstAttribute="top" secondItem="JiM-iW-aiR" secondAttribute="top" id="2Kv-SK-y5d"/>
                            <constraint firstItem="6f9-Dc-czY" firstAttribute="top" secondItem="cZC-qh-Sg5" secondAttribute="bottom" constant="40" id="4UU-5v-0TZ"/>
                            <constraint firstAttribute="trailing" secondItem="PMJ-E7-ckg" secondAttribute="trailing" id="Izu-m3-aej"/>
                            <constraint firstAttribute="bottom" secondItem="6f9-Dc-czY" secondAttribute="bottom" id="SMQ-R7-6fu"/>
                            <constraint firstItem="6f9-Dc-czY" firstAttribute="leading" secondItem="JiM-iW-aiR" secondAttribute="leading" id="azH-Jn-npH"/>
                            <constraint firstItem="cZC-qh-Sg5" firstAttribute="centerX" secondItem="JiM-iW-aiR" secondAttribute="centerX" id="cwb-ar-5MP"/>
                            <constraint firstItem="cZC-qh-Sg5" firstAttribute="centerY" secondItem="JiM-iW-aiR" secondAttribute="centerY" id="lMD-0M-Irr"/>
                            <constraint firstAttribute="trailing" secondItem="6f9-Dc-czY" secondAttribute="trailing" id="wxs-c8-Uwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhH-wm-4Jr">
                        <barButtonItem key="leftBarButtonItem" id="m3N-QZ-Olu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owj-UZ-hFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="37.684729064039409"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="xE6-bV-o7o">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hP3-Y3-YSc" customClass="FirstScreenViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNV-xV-bfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-EO-in9">
                                <rect key="frame" x="14" y="84" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="hP3-Y3-YSc" eventType="touchUpInside" id="PV9-nB-LkD"/>
                                    <segue destination="vwl-RE-RFH" kind="push" id="buA-aG-2sa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondScreen" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-oA-sJx">
                                <rect key="frame" x="47" y="166" width="320" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Class schedules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-Xf-9ew">
                                <rect key="frame" x="128" y="459" width="158" height="23"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.58431372549019611" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The application helps the teacher in following up the lessons and timings related to each school he works in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-FQ-DuE">
                                <rect key="frame" x="16" y="503" width="382" height="54"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-6O-j5Q">
                                <rect key="frame" x="16" y="613" width="382" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.7591751375027288" green="0.83870384489693162" blue="0.96333307027816772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.92156862745098034" green="0.6705882352941176" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcB-hH-jAF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcB-hH-jAF" firstAttribute="trailing" secondItem="iMi-6O-j5Q" secondAttribute="trailing" constant="16" id="4H6-mD-nn3"/>
                            <constraint firstItem="iMi-6O-j5Q" firstAttribute="leading" secondItem="YcB-hH-jAF" secondAttribute="leading" constant="16" id="5BU-r7-084"/>
                            <constraint firstItem="iMi-6O-j5Q" firstAttribute="top" secondItem="Ax6-FQ-DuE" secondAttribute="bottom" constant="56" id="FaG-62-452"/>
                            <constraint firstItem="lu7-oA-sJx" firstAttribute="leading" secondItem="YcB-hH-jAF" secondAttribute="leading" constant="47" id="IZi-I1-gaL"/>
                            <constraint firstItem="o5n-EO-in9" firstAttribute="top" secondItem="YcB-hH-jAF" secondAttribute="top" constant="40" id="NFf-6A-nnq"/>
                            <constraint firstItem="o5n-EO-in9" firstAttribute="leading" secondItem="YcB-hH-jAF" secondAttribute="leading" constant="14" id="P77-Y8-ktl"/>
                            <constraint firstItem="lu7-oA-sJx" firstAttribute="top" secondItem="o5n-EO-in9" secondAttribute="bottom" constant="52" id="Rdd-Rx-CMa"/>
                            <constraint firstItem="hQe-Xf-9ew" firstAttribute="top" secondItem="lu7-oA-sJx" secondAttribute="bottom" constant="80" id="S4r-iD-itW"/>
                            <constraint firstItem="iMi-6O-j5Q" firstAttribute="centerX" secondItem="eNV-xV-bfN" secondAttribute="centerX" id="Smu-75-ybd"/>
                            <constraint firstItem="YcB-hH-jAF" firstAttribute="trailing" secondItem="Ax6-FQ-DuE" secondAttribute="trailing" constant="16" id="TU4-TF-Oxn"/>
                            <constraint firstItem="Ax6-FQ-DuE" firstAttribute="top" secondItem="hQe-Xf-9ew" secondAttribute="bottom" constant="21" id="X6V-NK-fhW"/>
                            <constraint firstItem="Ax6-FQ-DuE" firstAttribute="leading" secondItem="YcB-hH-jAF" secondAttribute="leading" constant="16" id="bVU-cM-yUg"/>
                            <constraint firstItem="hQe-Xf-9ew" firstAttribute="centerX" secondItem="eNV-xV-bfN" secondAttribute="centerX" id="enj-K7-lt0"/>
                            <constraint firstItem="YcB-hH-jAF" firstAttribute="trailing" secondItem="lu7-oA-sJx" secondAttribute="trailing" constant="47" id="oDW-VP-Stc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPo-tW-Kd7"/>
                    <connections>
                        <outlet property="descriotionLabel" destination="Ax6-FQ-DuE" id="73k-PT-jGt"/>
                        <outlet property="pageControl" destination="iMi-6O-j5Q" id="p9K-fl-Q1F"/>
                        <outlet property="skipBtn" destination="o5n-EO-in9" id="A1j-GD-RO5"/>
                        <outlet property="titleLabel" destination="hQe-Xf-9ew" id="OEE-Oq-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj1-uG-y8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="38.423645320197046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8P-Zn-D0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4wV-Gl-ibc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WZ-li-Ezc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hP3-Y3-YSc" kind="relationship" relationship="rootViewController" id="YNo-Pb-rbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-8X-IQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="37.684729064039409"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="cmj-R9-WIj">
            <objects>
                <viewController storyboardIdentifier="secondVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGW-fm-eTU" customClass="SecondScreenViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6A-Tt-I3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-3q-QLf">
                                <rect key="frame" x="14" y="84" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="zGW-fm-eTU" eventType="touchUpInside" id="niW-g7-K6n"/>
                                    <segue destination="vwl-RE-RFH" kind="push" id="Rbq-SB-6EI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-Pc-Tbi">
                                <rect key="frame" x="47" y="166" width="320" height="211"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Notificatios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-Kg-AKF">
                                <rect key="frame" x="148" y="457" width="118" height="23"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The application sends notifications to the teacher, including reminders of class dates, cancellation of classes, etc." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-GH-RMD">
                                <rect key="frame" x="16" y="501" width="382" height="54"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-l4-aVS">
                                <rect key="frame" x="16" y="611" width="382" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.92156862750000001" green="0.6705882353" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HL-MK-AFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CF0-l4-aVS" firstAttribute="top" secondItem="jmo-GH-RMD" secondAttribute="bottom" constant="56" id="0Zj-5Q-2Zm"/>
                            <constraint firstItem="8HL-MK-AFM" firstAttribute="trailing" secondItem="CF0-l4-aVS" secondAttribute="trailing" constant="16" id="4gl-ZU-cQl"/>
                            <constraint firstItem="CF0-l4-aVS" firstAttribute="leading" secondItem="8HL-MK-AFM" secondAttribute="leading" constant="16" id="6WK-hy-ppo"/>
                            <constraint firstItem="CF0-l4-aVS" firstAttribute="centerX" secondItem="y6A-Tt-I3M" secondAttribute="centerX" id="C7j-2L-YLJ"/>
                            <constraint firstItem="2yY-Pc-Tbi" firstAttribute="leading" secondItem="8HL-MK-AFM" secondAttribute="leading" constant="47" id="CsN-fX-eWL"/>
                            <constraint firstItem="sfD-3q-QLf" firstAttribute="leading" secondItem="8HL-MK-AFM" secondAttribute="leading" constant="14" id="GbN-QR-49d"/>
                            <constraint firstItem="8HL-MK-AFM" firstAttribute="trailing" secondItem="jmo-GH-RMD" secondAttribute="trailing" constant="16" id="ISR-4T-DAe"/>
                            <constraint firstItem="Odu-Kg-AKF" firstAttribute="centerX" secondItem="y6A-Tt-I3M" secondAttribute="centerX" id="IWa-FX-xEq"/>
                            <constraint firstItem="2yY-Pc-Tbi" firstAttribute="top" secondItem="sfD-3q-QLf" secondAttribute="bottom" constant="52" id="Ij2-vd-rjv"/>
                            <constraint firstItem="sfD-3q-QLf" firstAttribute="top" secondItem="8HL-MK-AFM" secondAttribute="top" constant="40" id="ihb-Zb-ozd"/>
                            <constraint firstItem="8HL-MK-AFM" firstAttribute="trailing" secondItem="2yY-Pc-Tbi" secondAttribute="trailing" constant="47" id="mhT-cZ-bQ9"/>
                            <constraint firstItem="jmo-GH-RMD" firstAttribute="leading" secondItem="8HL-MK-AFM" secondAttribute="leading" constant="16" id="rKq-MS-mmC"/>
                            <constraint firstItem="Odu-Kg-AKF" firstAttribute="top" secondItem="2yY-Pc-Tbi" secondAttribute="bottom" constant="80" id="rPo-yb-2K1"/>
                            <constraint firstItem="jmo-GH-RMD" firstAttribute="top" secondItem="Odu-Kg-AKF" secondAttribute="bottom" constant="21" id="zEy-tJ-M7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FA-Qo-B3n"/>
                    <connections>
                        <outlet property="descriotionLabel" destination="jmo-GH-RMD" id="Lue-WO-It2"/>
                        <outlet property="pageControl" destination="CF0-l4-aVS" id="6Qg-f1-q4Z"/>
                        <outlet property="skipBtn" destination="sfD-3q-QLf" id="Npm-pU-MvU"/>
                        <outlet property="titleLabel" destination="Odu-Kg-AKF" id="1cj-ns-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-uQ-uNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="54"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="gIh-BE-OnW">
            <objects>
                <viewController storyboardIdentifier="thirdVc" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Cu-c3-NVo" customClass="ThirdScreenViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15B-8J-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-Aa-y04">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-U4-e8N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="13o-3u-3IN">
                                                <rect key="frame" x="47" y="142" width="320" height="211"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-kJ-DRL">
                                                <rect key="frame" x="16" y="433" width="382" height="23"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-ZC-Zb8">
                                                <rect key="frame" x="16" y="477" width="382" height="54"/>
                                                <string key="text">If you have any problem, the application provides you with special data to contact us
 Do not hesitate to do so</string>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-Bj-WJu">
                                                <rect key="frame" x="16" y="587" width="382" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="currentPageIndicatorTintColor" red="0.92156862750000001" green="0.6705882353" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D40-gx-vc2" customClass="GradientButton" customModule="samrtble" customModuleProvider="target">
                                                <rect key="frame" x="16" y="657" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q3k-34-YBj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="0Cu-c3-NVo" eventType="touchUpInside" id="Ozh-yW-eUU"/>
                                                    <segue destination="vwl-RE-RFH" kind="push" id="G0P-OC-Xxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HTk-Bj-WJu" firstAttribute="leading" secondItem="esF-U4-e8N" secondAttribute="leading" constant="16" id="5SG-je-k1N"/>
                                            <constraint firstItem="13o-3u-3IN" firstAttribute="leading" secondItem="esF-U4-e8N" secondAttribute="leading" constant="47" id="5jF-UT-y01"/>
                                            <constraint firstItem="ivP-ZC-Zb8" firstAttribute="top" secondItem="TgG-kJ-DRL" secondAttribute="bottom" constant="21" id="6Ph-z9-PEj"/>
                                            <constraint firstAttribute="trailing" secondItem="TgG-kJ-DRL" secondAttribute="trailing" constant="16" id="D02-5J-iuR"/>
                                            <constraint firstItem="D40-gx-vc2" firstAttribute="top" secondItem="HTk-Bj-WJu" secondAttribute="bottom" constant="42" id="FTI-yU-2sY"/>
                                            <constraint firstItem="TgG-kJ-DRL" firstAttribute="centerX" secondItem="esF-U4-e8N" secondAttribute="centerX" id="HGi-Vw-bJx"/>
                                            <constraint firstAttribute="height" constant="700" id="Hdf-Ci-9sK"/>
                                            <constraint firstItem="TgG-kJ-DRL" firstAttribute="leading" secondItem="esF-U4-e8N" secondAttribute="leading" constant="16" id="I9I-zR-PFB"/>
                                            <constraint firstItem="ivP-ZC-Zb8" firstAttribute="leading" secondItem="esF-U4-e8N" secondAttribute="leading" constant="16" id="LSe-XC-rKF"/>
                                            <constraint firstItem="TgG-kJ-DRL" firstAttribute="top" secondItem="13o-3u-3IN" secondAttribute="bottom" constant="80" id="Mm1-ue-R5X"/>
                                            <constraint firstAttribute="trailing" secondItem="13o-3u-3IN" secondAttribute="trailing" constant="47" id="WLd-qe-eJX"/>
                                            <constraint firstAttribute="trailing" secondItem="D40-gx-vc2" secondAttribute="trailing" constant="16" id="aA9-LW-JA3"/>
                                            <constraint firstAttribute="trailing" secondItem="HTk-Bj-WJu" secondAttribute="trailing" constant="16" id="fIB-Cr-43I"/>
                                            <constraint firstItem="D40-gx-vc2" firstAttribute="leading" secondItem="esF-U4-e8N" secondAttribute="leading" constant="16" id="gmd-UK-uU2"/>
                                            <constraint firstAttribute="trailing" secondItem="ivP-ZC-Zb8" secondAttribute="trailing" constant="16" id="j7A-BG-1l4"/>
                                            <constraint firstItem="13o-3u-3IN" firstAttribute="top" secondItem="esF-U4-e8N" secondAttribute="top" constant="142" id="p3X-dc-l0n"/>
                                            <constraint firstItem="HTk-Bj-WJu" firstAttribute="top" secondItem="ivP-ZC-Zb8" secondAttribute="bottom" constant="56" id="rct-jP-Gwj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="esF-U4-e8N" firstAttribute="leading" secondItem="h2v-Aa-y04" secondAttribute="leading" id="5C8-MV-KfV"/>
                                    <constraint firstItem="esF-U4-e8N" firstAttribute="top" secondItem="h2v-Aa-y04" secondAttribute="top" id="amV-of-ReV"/>
                                    <constraint firstAttribute="trailing" secondItem="esF-U4-e8N" secondAttribute="trailing" id="ebo-pA-n1G"/>
                                    <constraint firstAttribute="bottom" secondItem="esF-U4-e8N" secondAttribute="bottom" id="zSR-yj-SlT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4m-nN-B4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esF-U4-e8N" firstAttribute="width" secondItem="15B-8J-ci1" secondAttribute="width" id="EG3-xt-wFM"/>
                            <constraint firstItem="h2v-Aa-y04" firstAttribute="bottom" secondItem="I4m-nN-B4j" secondAttribute="bottom" id="N0v-R4-Vgq"/>
                            <constraint firstItem="h2v-Aa-y04" firstAttribute="leading" secondItem="I4m-nN-B4j" secondAttribute="leading" id="VTy-q6-CJf"/>
                            <constraint firstItem="I4m-nN-B4j" firstAttribute="trailing" secondItem="h2v-Aa-y04" secondAttribute="trailing" id="eBI-7Q-GvL"/>
                            <constraint firstItem="h2v-Aa-y04" firstAttribute="top" secondItem="I4m-nN-B4j" secondAttribute="top" id="fBV-Q7-Drw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mQ-IF-lxZ"/>
                    <connections>
                        <outlet property="descriotionLabel" destination="ivP-ZC-Zb8" id="KL6-pe-xGP"/>
                        <outlet property="pageControl" destination="HTk-Bj-WJu" id="iMo-24-D0M"/>
                        <outlet property="startBtn" destination="D40-gx-vc2" id="Ng4-0d-3LB"/>
                        <outlet property="titleLabel" destination="TgG-kJ-DRL" id="hR4-Es-P7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzu-zv-xJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="54"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="rOE-9h-oUI">
            <objects>
                <viewController id="b27-jK-SUG" customClass="MainLoginViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFC-XZ-qbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-NN-pyd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="leL-1f-e0v">
                                <rect key="frame" x="43" y="40" width="328" height="219.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Login id" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-GV-IxA">
                                <rect key="frame" x="16" y="289.5" width="382" height="25"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="25"/>
                                <color key="textColor" red="0.35574526141609014" green="0.59253965035658795" blue="0.6221519208917714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-3P-3TT">
                                <rect key="frame" x="16" y="344.5" width="382" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-qs-dex">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-C1-FDB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TvS-nN-z4C"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F1r-C1-FDB" firstAttribute="top" secondItem="jpA-qs-dex" secondAttribute="top" id="GSR-KP-Gxv"/>
                                            <constraint firstAttribute="trailing" secondItem="F1r-C1-FDB" secondAttribute="trailing" id="H52-Yn-aVV"/>
                                            <constraint firstAttribute="bottom" secondItem="F1r-C1-FDB" secondAttribute="bottom" id="U68-nX-KBw"/>
                                            <constraint firstItem="F1r-C1-FDB" firstAttribute="leading" secondItem="jpA-qs-dex" secondAttribute="leading" id="mEd-cp-BYV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jpA-qs-dex" secondAttribute="bottom" id="0dh-Al-JVe"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-qs-dex" secondAttribute="trailing" id="N00-gH-IXC"/>
                                    <constraint firstItem="jpA-qs-dex" firstAttribute="top" secondItem="7nU-3P-3TT" secondAttribute="top" id="S5d-xU-Mtr"/>
                                    <constraint firstItem="jpA-qs-dex" firstAttribute="leading" secondItem="7nU-3P-3TT" secondAttribute="leading" id="dIE-Mm-aUl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-o7-vYD">
                                <rect key="frame" x="46" y="408.5" width="322" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-WU-iln" customClass="GradientButton" customModule="samrtble" customModuleProvider="target">
                                <rect key="frame" x="16" y="447.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VF8-79-UIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="b27-jK-SUG" eventType="touchUpInside" id="Rfs-aJ-AHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0Y-GE-1Ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leL-1f-e0v" firstAttribute="top" secondItem="uFC-XZ-qbo" secondAttribute="top" constant="40" id="5e1-uW-6Yh"/>
                            <constraint firstAttribute="trailing" secondItem="MjS-GV-IxA" secondAttribute="trailing" constant="16" id="61a-zv-I59"/>
                            <constraint firstItem="7nU-3P-3TT" firstAttribute="top" secondItem="MjS-GV-IxA" secondAttribute="bottom" constant="30" id="8bu-Hz-naI"/>
                            <constraint firstItem="MjS-GV-IxA" firstAttribute="leading" secondItem="uFC-XZ-qbo" secondAttribute="leading" constant="16" id="Ccv-nq-CHU"/>
                            <constraint firstItem="E0Y-GE-1Ia" firstAttribute="trailing" secondItem="ejD-NN-pyd" secondAttribute="trailing" id="D5K-Tf-afh"/>
                            <constraint firstItem="E0Y-GE-1Ia" firstAttribute="trailing" secondItem="92H-WU-iln" secondAttribute="trailing" constant="16" id="Mo4-G0-Wjy"/>
                            <constraint firstItem="7nU-3P-3TT" firstAttribute="leading" secondItem="E0Y-GE-1Ia" secondAttribute="leading" constant="16" id="ORD-0B-r7K"/>
                            <constraint firstItem="92H-WU-iln" firstAttribute="top" secondItem="fTJ-o7-vYD" secondAttribute="bottom" constant="25" id="Tkk-vQ-Skq"/>
                            <constraint firstItem="E0Y-GE-1Ia" firstAttribute="trailing" secondItem="7nU-3P-3TT" secondAttribute="trailing" constant="16" id="Wff-pR-BRS"/>
                            <constraint firstItem="ejD-NN-pyd" firstAttribute="leading" secondItem="E0Y-GE-1Ia" secondAttribute="leading" id="Z68-Y9-utL"/>
                            <constraint firstAttribute="trailing" secondItem="leL-1f-e0v" secondAttribute="trailing" constant="43" id="bac-np-VTj"/>
                            <constraint firstItem="92H-WU-iln" firstAttribute="leading" secondItem="E0Y-GE-1Ia" secondAttribute="leading" constant="16" id="eFQ-dG-3ey"/>
                            <constraint firstItem="MjS-GV-IxA" firstAttribute="top" secondItem="leL-1f-e0v" secondAttribute="bottom" constant="30" id="h6u-ZP-hUa"/>
                            <constraint firstItem="leL-1f-e0v" firstAttribute="leading" secondItem="uFC-XZ-qbo" secondAttribute="leading" constant="43" id="jql-oY-XfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTJ-o7-vYD" secondAttribute="trailing" constant="26" id="lXo-YP-XaA"/>
                            <constraint firstItem="fTJ-o7-vYD" firstAttribute="top" secondItem="7nU-3P-3TT" secondAttribute="bottom" constant="14" id="nxe-rI-SBa"/>
                            <constraint firstItem="ejD-NN-pyd" firstAttribute="top" secondItem="uFC-XZ-qbo" secondAttribute="top" id="ryf-6C-i0E"/>
                            <constraint firstItem="fTJ-o7-vYD" firstAttribute="leading" secondItem="uFC-XZ-qbo" secondAttribute="leadingMargin" constant="26" id="x9t-4h-66l"/>
                            <constraint firstItem="ejD-NN-pyd" firstAttribute="bottom" secondItem="E0Y-GE-1Ia" secondAttribute="bottom" id="yxv-Cn-bMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndecator" destination="ejD-NN-pyd" id="E3p-4J-5DX"/>
                        <outlet property="enteraYourMobileLabel" destination="MjS-GV-IxA" id="tt7-1p-WvY"/>
                        <outlet property="notFoundLabel" destination="fTJ-o7-vYD" id="PZ2-9C-IBg"/>
                        <outlet property="phoneTextField" destination="F1r-C1-FDB" id="9ew-4a-Kux"/>
                        <outlet property="phoneView" destination="7nU-3P-3TT" id="Dga-82-CW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-UF-UXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="53.940886699507388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQi-gJ-Vvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8zK-Xe-Fji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3A-6M-bka">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxz-0J-tnT" kind="relationship" relationship="rootViewController" id="92V-El-vo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQA-Sb-gp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="37.684729064039409"/>
        </scene>
    </scenes>
    <designables>
        <designable name="92H-WU-iln">
            <size key="intrinsicContentSize" width="54" height="33"/>
        </designable>
        <designable name="D40-gx-vc2">
            <size key="intrinsicContentSize" width="60" height="33"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Rbq-SB-6EI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FourthScreen" width="303" height="210.5"/>
        <image name="Login" width="289.5" height="219.5"/>
        <image name="Logo" width="378.5" height="363.5"/>
        <image name="ThirdScreen" width="280.5" height="210.5"/>
        <image name="gradient_Up" width="378" height="249"/>
        <image name="gradient_down" width="375" height="206"/>
        <image name="secondScreen" width="280.5" height="212.5"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
