<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnf-1Y-bGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-vu-G69">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-Kd-7zk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-iY-yf5">
                                                <rect key="frame" x="10" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Yh-ez9">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="rG9-d3-8UI"/>
                                                            <constraint firstAttribute="height" constant="60" id="xZW-AV-nFc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Pr-Z0g">
                                                        <rect key="frame" x="22" y="0.0" width="34" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="countryCodeChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="AT5-8M-2YJ"/>
                                                            <action selector="touchCoddCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6c-8C-Ort"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vm0-wA-Tko"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Phone Number" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-7r-Dhm">
                                                        <rect key="frame" x="56" y="0.0" width="298" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="laU-Yh-kUs"/>
                                                            <constraint firstAttribute="width" constant="298" id="mce-kh-51W"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gcv-Yh-ez9" firstAttribute="leading" secondItem="IGu-iY-yf5" secondAttribute="leading" id="RaO-LI-GUW"/>
                                                    <constraint firstAttribute="height" constant="60" id="Y82-iq-rXJ"/>
                                                    <constraint firstItem="vYX-Pr-Z0g" firstAttribute="leading" secondItem="Gcv-Yh-ez9" secondAttribute="trailing" id="dFW-bv-oSW"/>
                                                    <constraint firstItem="Gcv-Yh-ez9" firstAttribute="top" secondItem="IGu-iY-yf5" secondAttribute="top" id="gYR-QB-nTW"/>
                                                    <constraint firstAttribute="width" constant="354" id="l4z-S5-jg9"/>
                                                    <constraint firstItem="1mQ-7r-Dhm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vYX-Pr-Z0g" secondAttribute="trailing" id="zXt-YE-tvG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IGu-iY-yf5" firstAttribute="centerY" secondItem="UAp-Kd-7zk" secondAttribute="centerY" id="Boa-ZK-Mad"/>
                                            <constraint firstItem="IGu-iY-yf5" firstAttribute="centerX" secondItem="UAp-Kd-7zk" secondAttribute="centerX" id="xwH-W4-Eel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-Eb-UP3">
                                        <rect key="frame" x="0.0" y="100" width="374" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km8-l3-KxK">
                                        <rect key="frame" x="0.0" y="200" width="374" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3P-Rc-9VJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="pCG-LW-N0z"/>
                                    <constraint firstAttribute="height" constant="260" id="vgl-w5-gc4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQP-vu-G69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ID-sh-WM8"/>
                            <constraint firstItem="VQP-vu-G69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MrD-o3-ggm"/>
                            <constraint firstItem="VQP-vu-G69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="voM-3F-tIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQP-vu-G69" secondAttribute="trailing" constant="20" id="zfZ-2O-Wsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTe-bB-biA">
                        <barButtonItem key="leftBarButtonItem" id="XxJ-Lw-fOS"/>
                        <barButtonItem key="rightBarButtonItem" title="عربي" style="done" id="w7h-tU-Ucy">
                            <color key="tintColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeCountryTextField" destination="vYX-Pr-Z0g" id="MgC-YV-76K"/>
                        <outlet property="loginBtn" destination="km8-l3-KxK" id="fct-EP-bNf"/>
                        <outlet property="phoneTextField" destination="1mQ-7r-Dhm" id="yYz-7L-V0R"/>
                        <outlet property="phoneView" destination="UAp-Kd-7zk" id="cK0-aP-k3K"/>
                        <outlet property="plusBoxView" destination="Gcv-Yh-ez9" id="ePJ-Xi-yfa"/>
                        <outlet property="stackViewPhone" destination="IGu-iY-yf5" id="A3b-cp-Bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="94.419642857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oJd-IY-494">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9V-Rn-QYe" customClass="HomeViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuC-Wd-Gol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48g-dO-ZmC">
                                <rect key="frame" x="20" y="140" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School List :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-6H-oSh">
                                <rect key="frame" x="20" y="245" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-sc-ogm">
                                <rect key="frame" x="0.0" y="301" width="414" height="561"/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rBa-JJ-Uwr" customClass="HomeTableViewCell" customModule="samrtble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBa-JJ-Uwr" id="Etj-Vu-sAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-SF-Yjf">
                                                    <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mLv-KJ-26R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="School Name">
                                                        <color key="titleColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RjP-SF-Yjf" secondAttribute="bottom" constant="20" id="2mL-m6-LXq"/>
                                                <constraint firstItem="RjP-SF-Yjf" firstAttribute="top" secondItem="Etj-Vu-sAa" secondAttribute="top" constant="20" id="a5v-9m-Uc6"/>
                                                <constraint firstAttribute="trailing" secondItem="RjP-SF-Yjf" secondAttribute="trailing" constant="20" id="ir3-Nu-KtG"/>
                                                <constraint firstItem="RjP-SF-Yjf" firstAttribute="centerY" secondItem="Etj-Vu-sAa" secondAttribute="centerY" id="tFY-jd-qDS"/>
                                                <constraint firstItem="RjP-SF-Yjf" firstAttribute="leading" secondItem="Etj-Vu-sAa" secondAttribute="leading" constant="20" id="z85-Ug-VOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="schoolNameBtn" destination="RjP-SF-Yjf" id="pgn-sH-bXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W9V-Rn-QYe" id="ujc-LX-FYi"/>
                                    <outlet property="delegate" destination="W9V-Rn-QYe" id="PRh-fn-eXH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yasmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-Wa-LzK">
                                <rect key="frame" x="20" y="196" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2R-Kd-IaT"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E2R-Kd-IaT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48g-dO-ZmC" secondAttribute="trailing" constant="20" id="7Tk-3p-dYt"/>
                            <constraint firstItem="Jq1-sc-ogm" firstAttribute="leading" secondItem="E2R-Kd-IaT" secondAttribute="leading" id="AlI-Hy-sqa"/>
                            <constraint firstItem="b4i-6H-oSh" firstAttribute="top" secondItem="TmF-Wa-LzK" secondAttribute="bottom" constant="20" id="Di8-Vw-HQR"/>
                            <constraint firstItem="48g-dO-ZmC" firstAttribute="top" secondItem="E2R-Kd-IaT" secondAttribute="top" id="IWZ-AK-vCg"/>
                            <constraint firstItem="E2R-Kd-IaT" firstAttribute="trailing" secondItem="Jq1-sc-ogm" secondAttribute="trailing" id="KJS-rM-52l"/>
                            <constraint firstItem="48g-dO-ZmC" firstAttribute="leading" secondItem="E2R-Kd-IaT" secondAttribute="leading" constant="20" id="LMG-ep-Vri"/>
                            <constraint firstItem="TmF-Wa-LzK" firstAttribute="leading" secondItem="E2R-Kd-IaT" secondAttribute="leading" constant="20" id="OEq-gR-KQ2"/>
                            <constraint firstItem="b4i-6H-oSh" firstAttribute="leading" secondItem="E2R-Kd-IaT" secondAttribute="leading" constant="20" id="d4M-kB-lzA"/>
                            <constraint firstItem="Jq1-sc-ogm" firstAttribute="top" secondItem="b4i-6H-oSh" secondAttribute="bottom" constant="20" id="e9C-TY-tqz"/>
                            <constraint firstItem="Jq1-sc-ogm" firstAttribute="bottom" secondItem="E2R-Kd-IaT" secondAttribute="bottom" id="eIM-Pk-2ua"/>
                            <constraint firstItem="E2R-Kd-IaT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4i-6H-oSh" secondAttribute="trailing" constant="20" id="nwU-ic-keX"/>
                            <constraint firstItem="E2R-Kd-IaT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TmF-Wa-LzK" secondAttribute="trailing" constant="20" id="qmf-Ir-UNq"/>
                            <constraint firstItem="TmF-Wa-LzK" firstAttribute="top" secondItem="48g-dO-ZmC" secondAttribute="bottom" constant="20" id="wdn-OD-2Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="adT-eu-2q4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tjX-8f-63w">
                            <color key="tintColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutBtn:" destination="W9V-Rn-QYe" id="0Er-ss-uUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Notifications" style="plain" id="MBo-xF-h4T">
                            <color key="tintColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutBtn" destination="tjX-8f-63w" id="Nch-q1-ezt"/>
                        <outlet property="schoolTable" destination="Jq1-sc-ogm" id="nK7-HH-Q3k"/>
                        <outlet property="teacherNameLabel" destination="TmF-Wa-LzK" id="i14-Wt-ZEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5y-qI-g9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="71.651785714285708"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="FvD-CN-fwZ">
            <objects>
                <viewController storyboardIdentifier="classTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ScK-eK-N3Y" customClass="ClassesViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77g-R1-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-Tz-87M">
                                <rect key="frame" x="20" y="206" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-5U-qCQ">
                                <rect key="frame" x="20" y="150" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-zf-7jY" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="34" y="233" width="346" height="586"/>
                                <color key="backgroundColor" red="0.97129194366349436" green="0.97470598029928779" blue="0.98494809020666829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36E-Mk-DtE"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="36E-Mk-DtE" firstAttribute="bottom" secondItem="4NT-zf-7jY" secondAttribute="bottom" constant="43" id="5gK-tq-GzR"/>
                            <constraint firstItem="D2s-5U-qCQ" firstAttribute="top" secondItem="36E-Mk-DtE" secondAttribute="top" constant="10" id="6xV-pR-Hpl"/>
                            <constraint firstItem="jhO-Tz-87M" firstAttribute="top" secondItem="D2s-5U-qCQ" secondAttribute="bottom" constant="20" id="9jL-tl-BJ7"/>
                            <constraint firstItem="4NT-zf-7jY" firstAttribute="leading" secondItem="36E-Mk-DtE" secondAttribute="leading" constant="34" id="DdL-mb-X4j"/>
                            <constraint firstItem="4NT-zf-7jY" firstAttribute="trailing" secondItem="36E-Mk-DtE" secondAttribute="trailing" constant="-34" id="OPP-2P-Bbq"/>
                            <constraint firstItem="36E-Mk-DtE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2s-5U-qCQ" secondAttribute="trailing" constant="20" id="Oqx-0N-DcX"/>
                            <constraint firstItem="4NT-zf-7jY" firstAttribute="top" secondItem="jhO-Tz-87M" secondAttribute="bottom" constant="-3" id="gpL-iL-Tfe"/>
                            <constraint firstItem="D2s-5U-qCQ" firstAttribute="leading" secondItem="36E-Mk-DtE" secondAttribute="leading" constant="20" id="kDn-WI-JrF"/>
                            <constraint firstItem="jhO-Tz-87M" firstAttribute="leading" secondItem="36E-Mk-DtE" secondAttribute="leading" constant="20" id="q3S-yX-rgn"/>
                            <constraint firstItem="36E-Mk-DtE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhO-Tz-87M" secondAttribute="trailing" constant="20" id="wbj-T8-A8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYJ-7e-Id4"/>
                    <connections>
                        <outlet property="schoolNameLbel" destination="jhO-Tz-87M" id="YOl-nd-cJQ"/>
                        <outlet property="spreadView" destination="4NT-zf-7jY" id="gpJ-TY-XIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL1-ma-cle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.9420289855079" y="68.973214285714278"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="heF-In-BkT">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="Rxz-0J-tnT" customClass="SplashViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiM-iW-aiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart-table" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-xS-Bzb">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="43a-aa-qU3"/>
                                    <constraint firstAttribute="width" constant="300" id="V45-mE-T63"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeV-fr-BeS"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCY-xS-Bzb" firstAttribute="centerY" secondItem="JiM-iW-aiR" secondAttribute="centerY" id="bWq-Eg-oUo"/>
                            <constraint firstItem="FCY-xS-Bzb" firstAttribute="centerX" secondItem="JiM-iW-aiR" secondAttribute="centerX" id="sA9-lE-7yS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhH-wm-4Jr">
                        <barButtonItem key="leftBarButtonItem" id="m3N-QZ-Olu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owj-UZ-hFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHm-lr-hTa">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="HlV-VK-3ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CUK-Iw-dRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJw-q4-pvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3I-J2-Tcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOC-h1-GyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPc-Mo-UFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rcr-tA-HSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9V-Rn-QYe" kind="relationship" relationship="rootViewController" id="RXF-2u-Hbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL3-fR-1w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnh-Ow-JYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD5-jj-2wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LOT-Uh-muO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScK-eK-N3Y" kind="relationship" relationship="rootViewController" id="WiA-kW-ytz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw7-UG-t5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22h-ZY-FIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnf-1Y-bGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iq2-GX-hge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.91764705879999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.70588235290000001" green="0.57647058819999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxz-0J-tnT" kind="relationship" relationship="rootViewController" id="QOP-tb-MqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsD-Pg-W56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="smart-table" width="842" height="595"/>
    </resources>
</document>
