<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-r0-W8G">
                                <rect key="frame" x="20" y="414" width="374" height="449"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.15677632794832574" green="0.82872052161522158" blue="0.71892255128335814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-ds-Iuw">
                                <rect key="frame" x="20" y="64" width="374" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cef-lZ-ogI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-pQ-HWR" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                <rect key="frame" x="10" y="15" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4md-xK-2YK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-Sq-DSd">
                                                <rect key="frame" x="10" y="75" width="354" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-f7-1sa" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G17-dI-ldY" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="60" y="0.0" width="53.5" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-5x-GP4" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="120.5" y="0.0" width="53" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-55-5Uc" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="180.5" y="0.0" width="53" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-Vk-oxp" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="240.5" y="0.0" width="53.5" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osS-bb-1zh" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                        <rect key="frame" x="301" y="0.0" width="53" height="240"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="fGk-Sq-DSd" firstAttribute="top" secondItem="WaZ-pQ-HWR" secondAttribute="bottom" constant="10" id="UCr-SE-4fa"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="15" left="10" bottom="15" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cef-lZ-ogI" firstAttribute="top" secondItem="q0o-ds-Iuw" secondAttribute="top" id="Yp7-4W-h2B"/>
                                    <constraint firstItem="cef-lZ-ogI" firstAttribute="leading" secondItem="q0o-ds-Iuw" secondAttribute="leading" id="nYY-9W-fqW"/>
                                    <constraint firstAttribute="bottom" secondItem="cef-lZ-ogI" secondAttribute="bottom" id="xiG-AO-V66"/>
                                    <constraint firstAttribute="trailing" secondItem="cef-lZ-ogI" secondAttribute="trailing" id="yqc-8S-tnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q0o-ds-Iuw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ng-Kz-u7b"/>
                            <constraint firstItem="q0o-ds-Iuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cqh-cn-4F9"/>
                            <constraint firstItem="q0o-ds-Iuw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CxZ-x1-dhs"/>
                            <constraint firstItem="tlc-r0-W8G" firstAttribute="top" secondItem="q0o-ds-Iuw" secondAttribute="bottom" constant="20" id="Hjz-Jc-UHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlc-r0-W8G" secondAttribute="trailing" constant="20" id="VFK-H2-GKe"/>
                            <constraint firstItem="tlc-r0-W8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X60-Yj-Ycq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0o-ds-Iuw" secondAttribute="trailing" constant="20" id="fRn-Nc-2C2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0o-ds-Iuw" secondAttribute="trailing" constant="20" id="mQ3-Fw-WrI"/>
                            <constraint firstItem="q0o-ds-Iuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s67-7c-g3D"/>
                            <constraint firstItem="tlc-r0-W8G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uof-fv-Blm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxZ-IS-jsY">
                        <barButtonItem key="leftBarButtonItem" title="hello" id="EMO-jW-9pl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="251"/>
        </scene>
        <!--Menue Table Table View Controller-->
        <scene sceneID="qzR-i9-0JT">
            <objects>
                <tableViewController id="zsj-DK-ks8" customClass="MenueTableTableViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BB3-rQ-xhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DYw-Te-q99">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="224" id="4FV-4d-htF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FV-4d-htF" id="EWr-Ma-tuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-Ud-VKv">
                                                    <rect key="frame" x="143.5" y="48.5" width="127" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="Q8h-WG-tIJ"/>
                                                        <constraint firstAttribute="width" constant="127" id="yjk-Fz-53i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dz-Ud-VKv" firstAttribute="centerX" secondItem="EWr-Ma-tuA" secondAttribute="centerX" id="dDV-pc-8t9"/>
                                                <constraint firstItem="5dz-Ud-VKv" firstAttribute="centerY" secondItem="EWr-Ma-tuA" secondAttribute="centerY" id="hSB-87-6NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Dh5-Gd-uk1">
                                        <rect key="frame" x="0.0" y="252" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh5-Gd-uk1" id="ZAO-mW-evG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-hc-5Zw">
                                                    <rect key="frame" x="324" y="8" width="74" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hgi-6U-RJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="about app">
                                                        <color key="titleColor" red="0.60392156862745094" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutAppBtn:" destination="zsj-DK-ks8" eventType="touchUpInside" id="cM3-Hz-pFs"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_24px" translatesAutoresizingMaskIntoConstraints="NO" id="btY-Vd-7fk">
                                                    <rect key="frame" x="298" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LJ6-V9-Uom"/>
                                                        <constraint firstAttribute="width" constant="18" id="Y1v-uJ-ROR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbQ-hc-5Zw" firstAttribute="leading" secondItem="btY-Vd-7fk" secondAttribute="trailing" constant="8" id="7Kk-sc-Jz3"/>
                                                <constraint firstAttribute="trailing" secondItem="bbQ-hc-5Zw" secondAttribute="trailing" constant="16" id="Fe4-vz-Aji"/>
                                                <constraint firstItem="bbQ-hc-5Zw" firstAttribute="top" secondItem="ZAO-mW-evG" secondAttribute="top" constant="8" id="gmG-Tq-wuN"/>
                                                <constraint firstItem="btY-Vd-7fk" firstAttribute="top" secondItem="bbQ-hc-5Zw" secondAttribute="top" constant="7" id="xIg-R9-l1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="CFz-B9-6zM">
                                        <rect key="frame" x="0.0" y="303" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFz-B9-6zM" id="0f1-aY-YCD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-db-Y6b">
                                                    <rect key="frame" x="319" y="8" width="79" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Xfy-in-v0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Contact us">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactUsBtn:" destination="zsj-DK-ks8" eventType="touchUpInside" id="BbG-Ct-mTT"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contacts_24px" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-fe-RMX">
                                                    <rect key="frame" x="293" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Lqd-JX-7bI"/>
                                                        <constraint firstAttribute="width" constant="18" id="rcR-R2-TXB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wnk-db-Y6b" secondAttribute="trailing" constant="16" id="Pqn-sQ-08h"/>
                                                <constraint firstItem="wnk-db-Y6b" firstAttribute="leading" secondItem="bfj-fe-RMX" secondAttribute="trailing" constant="8" id="grN-tG-6if"/>
                                                <constraint firstItem="wnk-db-Y6b" firstAttribute="top" secondItem="0f1-aY-YCD" secondAttribute="top" constant="8" id="hfe-VU-GuO"/>
                                                <constraint firstItem="bfj-fe-RMX" firstAttribute="top" secondItem="wnk-db-Y6b" secondAttribute="top" constant="7" id="icK-HQ-iHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="CZY-51-abA">
                                        <rect key="frame" x="0.0" y="354" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZY-51-abA" id="Ayv-ZN-iTo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-gN-BxR">
                                                    <rect key="frame" x="319" y="8" width="65" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="62d-xp-FbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Rate app">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rateUsBtn:" destination="zsj-DK-ks8" eventType="touchUpInside" id="gFd-jm-yzu"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_grade_24px" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-t7-XcD">
                                                    <rect key="frame" x="293" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9HE-9J-AT8"/>
                                                        <constraint firstAttribute="width" constant="18" id="MhI-EJ-HeW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyG-gN-BxR" firstAttribute="leading" secondItem="4dA-t7-XcD" secondAttribute="trailing" constant="8" id="AVr-2y-acw"/>
                                                <constraint firstAttribute="trailing" secondItem="qyG-gN-BxR" secondAttribute="trailing" constant="30" id="M9Z-3W-Gwf"/>
                                                <constraint firstItem="qyG-gN-BxR" firstAttribute="top" secondItem="Ayv-ZN-iTo" secondAttribute="top" constant="8" id="SG8-Jt-iZE"/>
                                                <constraint firstItem="4dA-t7-XcD" firstAttribute="top" secondItem="qyG-gN-BxR" secondAttribute="top" constant="7" id="WUZ-hN-DPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="jnw-Gz-UJr">
                                        <rect key="frame" x="0.0" y="405" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnw-Gz-UJr" id="xwf-h5-w5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-Nn-Nmd">
                                                    <rect key="frame" x="322" y="8" width="72" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="JgD-e8-9fQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Language">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="languageBtn:" destination="zsj-DK-ks8" eventType="touchUpInside" id="9V6-z7-vq6"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contacts_24px" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-5t-2MY">
                                                    <rect key="frame" x="296" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="f2r-WK-kK0"/>
                                                        <constraint firstAttribute="height" constant="18" id="qLk-wy-Rcn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CHW-Nn-Nmd" secondAttribute="trailing" constant="20" id="8vm-sq-CLd"/>
                                                <constraint firstItem="CHW-Nn-Nmd" firstAttribute="leading" secondItem="9yy-5t-2MY" secondAttribute="trailing" constant="8" id="Kez-ZE-LoL"/>
                                                <constraint firstItem="CHW-Nn-Nmd" firstAttribute="top" secondItem="xwf-h5-w5d" secondAttribute="top" constant="8" id="acl-ew-uP2"/>
                                                <constraint firstItem="9yy-5t-2MY" firstAttribute="top" secondItem="CHW-Nn-Nmd" secondAttribute="top" constant="7" id="iwv-H0-S4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="MMh-Jt-k3X">
                                        <rect key="frame" x="0.0" y="456" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMh-Jt-k3X" id="aYa-Ji-y0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="psI-f5-MfM">
                                        <rect key="frame" x="0.0" y="507" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psI-f5-MfM" id="i63-Af-ijq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="mEd-9t-Rit">
                                        <rect key="frame" x="0.0" y="558" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEd-9t-Rit" id="E1x-F0-7hh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="EoG-KU-fev">
                                        <rect key="frame" x="0.0" y="609" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoG-KU-fev" id="E2J-Lz-J8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="PU5-8Z-V8d">
                                        <rect key="frame" x="0.0" y="660" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PU5-8Z-V8d" id="y1G-Da-T93">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scX-xq-EmI">
                                                    <rect key="frame" x="333" y="8" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WTW-5b-40J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="zsj-DK-ks8" eventType="touchUpInside" id="f6L-q8-AW2"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_iC" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-V8-bCb">
                                                    <rect key="frame" x="307" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FMp-Co-ASa"/>
                                                        <constraint firstAttribute="width" constant="18" id="pwZ-Pr-xar"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scX-xq-EmI" firstAttribute="leading" secondItem="Oq2-V8-bCb" secondAttribute="trailing" constant="8" id="8Kz-g6-mGn"/>
                                                <constraint firstItem="Oq2-V8-bCb" firstAttribute="top" secondItem="scX-xq-EmI" secondAttribute="top" constant="7" id="LI4-ME-r8j"/>
                                                <constraint firstItem="scX-xq-EmI" firstAttribute="top" secondItem="y1G-Da-T93" secondAttribute="top" constant="8" id="prv-xc-WU5"/>
                                                <constraint firstAttribute="trailing" secondItem="scX-xq-EmI" secondAttribute="trailing" constant="30" id="ztN-96-IdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zsj-DK-ks8" id="Rbc-7S-eyp"/>
                            <outlet property="delegate" destination="zsj-DK-ks8" id="p5J-sp-URp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRh-dc-X97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoJ-FG-VCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="-429.24107142857139"/>
        </scene>
        <!--Table Home View Controller-->
        <scene sceneID="jRb-1W-B1v">
            <objects>
                <viewController storyboardIdentifier="TableHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ff-1h-SWx" customClass="TableHomeViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqv-Bt-gCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-hi-AEw">
                                <rect key="frame" x="16" y="104" width="18" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="ic_menu_24px">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minueAction:" destination="0ff-1h-SWx" eventType="touchUpInside" id="TXa-5H-GvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-2H-VFp">
                                <rect key="frame" x="149" y="104" width="116" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hi Ahmed Ali">
                                        <attributes>
                                            <color key="NSColor" red="0.15686274509803921" green="0.62352941176470589" blue="0.6588235294117647" alpha="0.98837959340076564" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="MyriadPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-D8-4sT">
                                <rect key="frame" x="175.5" y="144.5" width="63" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Teacher">
                                        <attributes>
                                            <color key="NSColor" red="0.92156862745098034" green="0.6705882352941176" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="MyriadPro-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-dq-kJ9">
                                <rect key="frame" x="112.5" y="182.5" width="189.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connected with 2 school">
                                        <attributes>
                                            <color key="NSColor" red="0.92156862745098034" green="0.6705882352941176" blue="0.1764705882352941" alpha="0.98837959340076564" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="MyriadPro-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gay-5F-dzO">
                                <rect key="frame" x="16" y="221.5" width="382" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Zh-kll">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S9L-Dz-0Wq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.20392156859999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="0.98837959340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="schoolSegmentAction:" destination="0ff-1h-SWx" eventType="valueChanged" id="ZpB-cV-YB9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ss-Zh-kll" firstAttribute="centerX" secondItem="gay-5F-dzO" secondAttribute="centerX" id="fC5-IK-F10"/>
                                    <constraint firstAttribute="bottom" secondItem="8ss-Zh-kll" secondAttribute="bottom" id="hC3-mf-rF1"/>
                                    <constraint firstAttribute="trailing" secondItem="8ss-Zh-kll" secondAttribute="trailing" id="ibX-8o-P5l"/>
                                    <constraint firstItem="8ss-Zh-kll" firstAttribute="leading" secondItem="gay-5F-dzO" secondAttribute="leading" id="llG-Ss-uUU"/>
                                    <constraint firstItem="8ss-Zh-kll" firstAttribute="top" secondItem="gay-5F-dzO" secondAttribute="top" id="to3-YH-mv4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-vF-AIv">
                                <rect key="frame" x="12" y="279.5" width="390" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-Ks-Yu0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D/#" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siw-ct-Wqy">
                                                <rect key="frame" x="12" y="8" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LqT-MB-Va1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-70-yJB">
                                                <rect key="frame" x="59" y="8" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vdx-eg-f2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-9T-lMu">
                                                <rect key="frame" x="126.5" y="8" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aUA-S5-pa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-AR-UKf">
                                                <rect key="frame" x="193.5" y="8" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gkr-Gl-DRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-Zf-UZA">
                                                <rect key="frame" x="261" y="8" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wjP-hi-4H4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nws-QF-7Gs">
                                                <rect key="frame" x="328" y="8" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tdc-Pp-Rcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.59253965040000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="icJ-Ks-Yu0" secondAttribute="bottom" id="4dO-zb-sF8"/>
                                    <constraint firstAttribute="trailing" secondItem="icJ-Ks-Yu0" secondAttribute="trailing" id="5Bn-h7-jQM"/>
                                    <constraint firstAttribute="height" constant="50" id="5Wh-jQ-m3L"/>
                                    <constraint firstItem="icJ-Ks-Yu0" firstAttribute="top" secondItem="DpF-vF-AIv" secondAttribute="top" id="ACR-bn-bVV"/>
                                    <constraint firstItem="icJ-Ks-Yu0" firstAttribute="leading" secondItem="DpF-vF-AIv" secondAttribute="leading" id="MGq-xt-M20"/>
                                    <constraint firstAttribute="bottom" secondItem="icJ-Ks-Yu0" secondAttribute="bottom" id="X2V-ne-5Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="icJ-Ks-Yu0" secondAttribute="trailing" id="ed3-5m-uE2"/>
                                    <constraint firstItem="icJ-Ks-Yu0" firstAttribute="leading" secondItem="DpF-vF-AIv" secondAttribute="leading" id="gnh-4m-ioG"/>
                                    <constraint firstItem="icJ-Ks-Yu0" firstAttribute="top" secondItem="DpF-vF-AIv" secondAttribute="top" id="lnG-hx-r0u"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-vc-FvH">
                                <rect key="frame" x="0.0" y="341.5" width="414" height="456.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-Af-1DQ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="Ifo-Bg-pCP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5al-X7-eRg" kind="embed" id="qbT-NP-XKq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tLB-Af-1DQ" secondAttribute="trailing" id="5jh-OJ-NIh"/>
                                    <constraint firstItem="tLB-Af-1DQ" firstAttribute="centerX" secondItem="PJS-vc-FvH" secondAttribute="centerX" id="N0c-av-KDc"/>
                                    <constraint firstItem="tLB-Af-1DQ" firstAttribute="top" secondItem="PJS-vc-FvH" secondAttribute="top" constant="8" id="XDs-LS-KwY"/>
                                    <constraint firstItem="tLB-Af-1DQ" firstAttribute="top" secondItem="PJS-vc-FvH" secondAttribute="top" constant="8" id="csn-Gh-VNY"/>
                                    <constraint firstItem="tLB-Af-1DQ" firstAttribute="leading" secondItem="PJS-vc-FvH" secondAttribute="leading" id="fvg-dU-9Xs"/>
                                    <constraint firstAttribute="bottom" secondItem="tLB-Af-1DQ" secondAttribute="bottom" constant="43" id="pXm-lV-Ko8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-tQ-hJ8">
                                <rect key="frame" x="16" y="793" width="382" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-ZN-DsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cZB-bJ-SGo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="ic_notifications_24px"/>
                                            <segment title="" image="selected_ic_assignment_24px"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.20392156859999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="0.98837959340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tabBarAction:" destination="0ff-1h-SWx" eventType="valueChanged" id="Amn-Gq-RsQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7o9-ZN-DsQ" firstAttribute="leading" secondItem="ZmB-tQ-hJ8" secondAttribute="leading" id="cHh-Lw-xLG"/>
                                    <constraint firstItem="7o9-ZN-DsQ" firstAttribute="top" secondItem="ZmB-tQ-hJ8" secondAttribute="top" id="d5y-EJ-kQr"/>
                                    <constraint firstAttribute="trailing" secondItem="7o9-ZN-DsQ" secondAttribute="trailing" id="iKv-zc-ntj"/>
                                    <constraint firstItem="7o9-ZN-DsQ" firstAttribute="centerX" secondItem="ZmB-tQ-hJ8" secondAttribute="centerX" id="kO0-bR-bQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="7o9-ZN-DsQ" secondAttribute="bottom" id="sGi-yG-Fgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeN-LA-xRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeN-LA-xRB" firstAttribute="trailing" secondItem="DpF-vF-AIv" secondAttribute="trailing" constant="12" id="24S-jG-4kg"/>
                            <constraint firstItem="DpF-vF-AIv" firstAttribute="top" secondItem="gay-5F-dzO" secondAttribute="bottom" constant="14" id="3La-ob-Hgu"/>
                            <constraint firstItem="Wa9-dq-kJ9" firstAttribute="centerX" secondItem="rqv-Bt-gCO" secondAttribute="centerX" id="5SQ-Wr-mPg"/>
                            <constraint firstItem="zeN-LA-xRB" firstAttribute="bottom" secondItem="PJS-vc-FvH" secondAttribute="bottom" constant="64" id="8SN-sL-mD3"/>
                            <constraint firstItem="oZ0-2H-VFp" firstAttribute="top" secondItem="zeN-LA-xRB" secondAttribute="top" constant="60" id="8fx-ch-5ml"/>
                            <constraint firstItem="ZmB-tQ-hJ8" firstAttribute="leading" secondItem="rqv-Bt-gCO" secondAttribute="leading" constant="16" id="9qq-Eq-g7U"/>
                            <constraint firstItem="DpF-vF-AIv" firstAttribute="leading" secondItem="zeN-LA-xRB" secondAttribute="leading" constant="12" id="BPO-3n-9A9"/>
                            <constraint firstItem="ts1-D8-4sT" firstAttribute="top" secondItem="oZ0-2H-VFp" secondAttribute="bottom" constant="17" id="Fvr-D4-6BM"/>
                            <constraint firstItem="Td8-hi-AEw" firstAttribute="top" secondItem="zeN-LA-xRB" secondAttribute="top" constant="60" id="HC4-pg-lgy"/>
                            <constraint firstItem="zeN-LA-xRB" firstAttribute="bottom" secondItem="ZmB-tQ-hJ8" secondAttribute="bottom" constant="25" id="IOx-Kn-NfX"/>
                            <constraint firstAttribute="trailing" secondItem="ZmB-tQ-hJ8" secondAttribute="trailing" constant="16" id="Lv1-lW-6Es"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-vc-FvH" secondAttribute="trailing" id="M6H-8E-m98"/>
                            <constraint firstItem="Wa9-dq-kJ9" firstAttribute="top" secondItem="ts1-D8-4sT" secondAttribute="bottom" constant="17" id="PaZ-EX-rya"/>
                            <constraint firstItem="PJS-vc-FvH" firstAttribute="leading" secondItem="rqv-Bt-gCO" secondAttribute="leading" id="Pea-jW-Usu"/>
                            <constraint firstItem="oZ0-2H-VFp" firstAttribute="centerX" secondItem="rqv-Bt-gCO" secondAttribute="centerX" id="Rb6-KI-L9C"/>
                            <constraint firstItem="gay-5F-dzO" firstAttribute="top" secondItem="Wa9-dq-kJ9" secondAttribute="bottom" constant="19" id="SJN-hx-FFB"/>
                            <constraint firstItem="PJS-vc-FvH" firstAttribute="top" secondItem="DpF-vF-AIv" secondAttribute="bottom" constant="12" id="XH3-44-AI4"/>
                            <constraint firstItem="gay-5F-dzO" firstAttribute="leading" secondItem="rqv-Bt-gCO" secondAttribute="leading" constant="16" id="Xpy-Hw-Oc4"/>
                            <constraint firstItem="Td8-hi-AEw" firstAttribute="leading" secondItem="zeN-LA-xRB" secondAttribute="leading" constant="16" id="gf5-RR-Ioy"/>
                            <constraint firstAttribute="trailing" secondItem="gay-5F-dzO" secondAttribute="trailing" constant="16" id="oCv-mw-690"/>
                            <constraint firstItem="ts1-D8-4sT" firstAttribute="centerX" secondItem="rqv-Bt-gCO" secondAttribute="centerX" id="ued-sk-pP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Bu-cV-CIV"/>
                    <connections>
                        <outlet property="connectedWith" destination="Wa9-dq-kJ9" id="EXu-66-DRh"/>
                        <outlet property="container" destination="tLB-Af-1DQ" id="eiE-DD-dLY"/>
                        <outlet property="dayStackView" destination="icJ-Ks-Yu0" id="VOH-dE-uRx"/>
                        <outlet property="schoolSegmentedBtn" destination="8ss-Zh-kll" id="XHE-xT-KeT"/>
                        <outlet property="tabBarSegmentedBtn" destination="7o9-ZN-DsQ" id="3Pe-oA-T34"/>
                        <outlet property="teacherName" destination="oZ0-2H-VFp" id="Gga-Fk-cBg"/>
                        <outletCollection property="segmentedBtnView" destination="gay-5F-dzO" collectionClass="NSMutableArray" id="u1I-QA-BgG"/>
                        <outletCollection property="segmentedBtnView" destination="ZmB-tQ-hJ8" collectionClass="NSMutableArray" id="kY1-0Z-1vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmv-r0-vep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="333.48214285714283"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="zMg-bW-4Ul">
            <objects>
                <viewController storyboardIdentifier="notificationVC" id="6A5-j4-Lvp" customClass="NotificationViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPf-sE-4Bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-FS-MjZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-lY-hCf">
                                <rect key="frame" x="16" y="793" width="382" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-7i-g2m">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dOQ-gF-Smb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="ic_notifications_selected_24px"/>
                                            <segment title="" image="ic_assignment_24px"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.20392156859999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="0.98837959340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mwc-7i-g2m" firstAttribute="centerX" secondItem="m0f-lY-hCf" secondAttribute="centerX" id="Blr-tL-VPj"/>
                                    <constraint firstItem="mwc-7i-g2m" firstAttribute="leading" secondItem="m0f-lY-hCf" secondAttribute="leading" id="VGX-Kq-iNo"/>
                                    <constraint firstAttribute="trailing" secondItem="mwc-7i-g2m" secondAttribute="trailing" id="VTf-Ex-igh"/>
                                    <constraint firstItem="mwc-7i-g2m" firstAttribute="top" secondItem="m0f-lY-hCf" secondAttribute="top" id="kli-A2-Wsk"/>
                                    <constraint firstAttribute="bottom" secondItem="mwc-7i-g2m" secondAttribute="bottom" id="lhD-Ax-5et"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F30-Z2-nmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F30-Z2-nmD" firstAttribute="trailing" secondItem="DPw-FS-MjZ" secondAttribute="trailing" id="COo-FN-yBw"/>
                            <constraint firstItem="m0f-lY-hCf" firstAttribute="top" secondItem="DPw-FS-MjZ" secondAttribute="bottom" constant="30" id="Gde-mK-1OB"/>
                            <constraint firstItem="F30-Z2-nmD" firstAttribute="trailing" secondItem="m0f-lY-hCf" secondAttribute="trailing" constant="16" id="Smg-PF-Zl9"/>
                            <constraint firstItem="DPw-FS-MjZ" firstAttribute="leading" secondItem="F30-Z2-nmD" secondAttribute="leading" id="VMH-76-Ml3"/>
                            <constraint firstItem="DPw-FS-MjZ" firstAttribute="top" secondItem="F30-Z2-nmD" secondAttribute="top" id="WYS-b7-Z8z"/>
                            <constraint firstItem="F30-Z2-nmD" firstAttribute="bottom" secondItem="m0f-lY-hCf" secondAttribute="bottom" constant="25" id="gSU-Yk-G2R"/>
                            <constraint firstItem="m0f-lY-hCf" firstAttribute="leading" secondItem="F30-Z2-nmD" secondAttribute="leading" constant="16" id="myr-xO-PTu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-hT-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="297"/>
        </scene>
        <!--Classes Table View Controller-->
        <scene sceneID="Hbz-if-XDo">
            <objects>
                <viewController id="5al-X7-eRg" customClass="ClassesTableViewController" customModule="samrtble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar2-ul-TaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-Rv-RHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-nc-OXy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="APn-jy-K1H">
                                                <rect key="frame" x="16" y="0.0" width="382" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-Kc-TR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-HI-afI" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="KCb-TM-gb6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aIW-HI-afI" firstAttribute="top" secondItem="Oq1-Kc-TR4" secondAttribute="top" id="13t-IX-VtC"/>
                                                            <constraint firstAttribute="trailing" secondItem="aIW-HI-afI" secondAttribute="trailing" id="QH6-KN-PZj"/>
                                                            <constraint firstItem="aIW-HI-afI" firstAttribute="leading" secondItem="Oq1-Kc-TR4" secondAttribute="leading" id="U2n-R2-p4s"/>
                                                            <constraint firstAttribute="bottom" secondItem="aIW-HI-afI" secondAttribute="bottom" id="bHB-N2-u1e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-Gi-5Wt">
                                                        <rect key="frame" x="45.5" y="0.0" width="55" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-Xj-aNT" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="0G9-7C-2IK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K4l-Xj-aNT" secondAttribute="trailing" id="GHK-Oe-Co2"/>
                                                            <constraint firstItem="K4l-Xj-aNT" firstAttribute="top" secondItem="A8m-Gi-5Wt" secondAttribute="top" id="J87-BJ-qU7"/>
                                                            <constraint firstAttribute="bottom" secondItem="K4l-Xj-aNT" secondAttribute="bottom" id="kQr-rc-4Xa"/>
                                                            <constraint firstItem="K4l-Xj-aNT" firstAttribute="leading" secondItem="A8m-Gi-5Wt" secondAttribute="leading" id="mMZ-Yx-kBb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-L4-cxX">
                                                        <rect key="frame" x="116" y="0.0" width="55" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-ai-bkR" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="CeG-bS-QCP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9eg-ai-bkR" firstAttribute="leading" secondItem="9BZ-L4-cxX" secondAttribute="leading" id="Kf2-OE-TKf"/>
                                                            <constraint firstAttribute="bottom" secondItem="9eg-ai-bkR" secondAttribute="bottom" id="PFX-Lv-Lbk"/>
                                                            <constraint firstItem="9eg-ai-bkR" firstAttribute="top" secondItem="9BZ-L4-cxX" secondAttribute="top" id="R59-KL-wWR"/>
                                                            <constraint firstAttribute="trailing" secondItem="9eg-ai-bkR" secondAttribute="trailing" id="fRN-dq-kqD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-X7-eY1">
                                                        <rect key="frame" x="186" y="0.0" width="55" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-Tp-DRO" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="g9M-Pp-zSa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OTF-Tp-DRO" secondAttribute="trailing" id="2Rd-J2-U7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="OTF-Tp-DRO" secondAttribute="bottom" id="9Dl-19-aKm"/>
                                                            <constraint firstItem="OTF-Tp-DRO" firstAttribute="leading" secondItem="NvJ-X7-eY1" secondAttribute="leading" id="Tti-g5-abC"/>
                                                            <constraint firstItem="OTF-Tp-DRO" firstAttribute="top" secondItem="NvJ-X7-eY1" secondAttribute="top" id="dXY-X1-8Xq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-fE-tVX">
                                                        <rect key="frame" x="256.5" y="0.0" width="55" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-Yd-6pb" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="PWM-ww-20O"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TKO-Yd-6pb" firstAttribute="leading" secondItem="oYz-fE-tVX" secondAttribute="leading" id="8NI-Xa-Eky"/>
                                                            <constraint firstItem="TKO-Yd-6pb" firstAttribute="top" secondItem="oYz-fE-tVX" secondAttribute="top" id="EuO-NY-Pht"/>
                                                            <constraint firstAttribute="trailing" secondItem="TKO-Yd-6pb" secondAttribute="trailing" id="Q1t-ZB-129"/>
                                                            <constraint firstAttribute="bottom" secondItem="TKO-Yd-6pb" secondAttribute="bottom" id="fxo-PF-twT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-oH-b9Y">
                                                        <rect key="frame" x="327" y="0.0" width="55" height="409"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-IX-EQy" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="409"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="tCh-TN-iS2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N9I-IX-EQy" secondAttribute="trailing" id="L6U-AB-oCt"/>
                                                            <constraint firstAttribute="bottom" secondItem="N9I-IX-EQy" secondAttribute="bottom" id="U6N-Rp-oOz"/>
                                                            <constraint firstItem="N9I-IX-EQy" firstAttribute="top" secondItem="fI1-oH-b9Y" secondAttribute="top" id="Y4U-nv-3O7"/>
                                                            <constraint firstItem="N9I-IX-EQy" firstAttribute="leading" secondItem="fI1-oH-b9Y" secondAttribute="leading" id="whw-64-gvy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="11" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Dr6-lL-eUd"/>
                                    <constraint firstAttribute="trailing" secondItem="sVK-nc-OXy" secondAttribute="trailing" id="YJe-Cb-PUz"/>
                                    <constraint firstItem="sVK-nc-OXy" firstAttribute="top" secondItem="xFV-Rv-RHQ" secondAttribute="top" id="d8F-nI-dDK"/>
                                    <constraint firstItem="sVK-nc-OXy" firstAttribute="leading" secondItem="xFV-Rv-RHQ" secondAttribute="leading" id="eqg-RR-0H2"/>
                                    <constraint firstAttribute="bottom" secondItem="sVK-nc-OXy" secondAttribute="bottom" id="oSq-cv-Nmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xah-jM-QOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFV-Rv-RHQ" firstAttribute="leading" secondItem="Xah-jM-QOc" secondAttribute="leading" id="MdY-bk-vuo"/>
                            <constraint firstItem="xFV-Rv-RHQ" firstAttribute="top" secondItem="Ar2-ul-TaU" secondAttribute="top" id="fnk-tV-Gzo"/>
                            <constraint firstItem="xFV-Rv-RHQ" firstAttribute="trailing" secondItem="Xah-jM-QOc" secondAttribute="trailing" id="g0m-oP-h61"/>
                            <constraint firstItem="xFV-Rv-RHQ" firstAttribute="bottom" secondItem="Xah-jM-QOc" secondAttribute="bottom" id="wm5-CK-9ZG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="classesView" destination="aIW-HI-afI" id="a1R-kW-FUR"/>
                        <outlet property="monday" destination="9eg-ai-bkR" id="csJ-DE-6LO"/>
                        <outlet property="sunday" destination="K4l-Xj-aNT" id="Bby-vM-In1"/>
                        <outlet property="thursday" destination="N9I-IX-EQy" id="SvK-V0-4n8"/>
                        <outlet property="tuesday" destination="OTF-Tp-DRO" id="uxf-iA-NiB"/>
                        <outlet property="wednsday" destination="TKO-Yd-6pb" id="ooc-qa-eer"/>
                        <outletCollection property="embededViewCollection" destination="Oq1-Kc-TR4" collectionClass="NSMutableArray" id="hX4-Qv-Ni1"/>
                        <outletCollection property="embededViewCollection" destination="A8m-Gi-5Wt" collectionClass="NSMutableArray" id="pRj-Dc-KCb"/>
                        <outletCollection property="embededViewCollection" destination="9BZ-L4-cxX" collectionClass="NSMutableArray" id="dcc-BO-Rq6"/>
                        <outletCollection property="embededViewCollection" destination="NvJ-X7-eY1" collectionClass="NSMutableArray" id="npw-pW-bRj"/>
                        <outletCollection property="embededViewCollection" destination="oYz-fE-tVX" collectionClass="NSMutableArray" id="GMe-XR-M9D"/>
                        <outletCollection property="embededViewCollection" destination="fI1-oH-b9Y" collectionClass="NSMutableArray" id="5VG-D6-2Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj5-nI-8MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NE-oL-NzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iwF-Jn-tbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2d-xB-uLj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ff-1h-SWx" kind="relationship" relationship="rootViewController" id="tx9-iu-amD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7L-Ut-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="333.48214285714283"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="04t-vz-hU1">
            <objects>
                <navigationController storyboardIdentifier="RightMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="1D6-3y-oEG" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pxw-VE-v9x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6A-wN-rer">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="completeGestureDuration">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUserInteractionEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zsj-DK-ks8" kind="relationship" relationship="rootViewController" id="8m2-A9-Mfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-ps-QNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="284" height="273"/>
        <image name="ic_assignment_24px" width="22" height="24.5"/>
        <image name="ic_contacts_24px" width="18.5" height="22"/>
        <image name="ic_grade_24px" width="18.5" height="17.5"/>
        <image name="ic_info_24px" width="18.5" height="18.5"/>
        <image name="ic_menu_24px" width="18" height="12"/>
        <image name="ic_notifications_24px" width="20" height="24.5"/>
        <image name="ic_notifications_selected_24px" width="20" height="24.5"/>
        <image name="logout_iC" width="20.5" height="22.5"/>
        <image name="selected_ic_assignment_24px" width="22" height="24.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
